# spring-boot-throttling

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
autoconfigure/: pom.xml
autoconfigure/src/main/java/com/weddini/throttling/autoconfigure/: ThrottlingAutoConfiguration.java  ThrottlingProperties.java
autoconfigure/src/main/java/nl/basjes/weddini/throttling/autoconfigure/: ThrottlingAutoConfiguration.java  ThrottlingProperties.java
core/: pom.xml
core/src/main/java/com.weddini.throttling/: Throttling.java  ThrottlingAspect.java  ThrottlingException.java  ThrottlingGauge.java  ThrottlingKey.java  ThrottlingType.java
core/src/main/java/com.weddini.throttling/cache/: Cache.java  CacheBuilder.java  CacheLoader.java  ReleasableLock.java  ReleasableLockPool.java  RemovalListener.java  RemovalNotification.java  Tuple.java
core/src/main/java/com.weddini.throttling/service/: DateProvider.java  DateProviderImpl.java  ThrottlingEvaluator.java  ThrottlingEvaluatorImpl.java  ThrottlingService.java  ThrottlingServiceImpl.java
core/src/main/java/com.weddini.throttling/support/: SpElEvaluator.java
core/src/main/java/nl/basjes/weddini/throttling/: Throttling.java  ThrottlingAspect.java  ThrottlingException.java  ThrottlingGauge.java  ThrottlingKey.java  ThrottlingType.java
core/src/main/java/nl/basjes/weddini/throttling/cache/: Cache.java  CacheBuilder.java  CacheLoader.java  ReleasableLock.java  ReleasableLockPool.java  RemovalListener.java  RemovalNotification.java  Tuple.java
core/src/main/java/nl/basjes/weddini/throttling/service/: DateProvider.java  DateProviderImpl.java  ThrottlingEvaluator.java  ThrottlingEvaluatorImpl.java  ThrottlingService.java  ThrottlingServiceImpl.java
core/src/main/java/nl/basjes/weddini/throttling/support/: SpElEvaluator.java
core/src/test/java/com/weddini/throttling/: LRUCacheTest.java  ThrottlingGaugeTest.java  ThrottlingKeyTest.java
core/src/test/java/com/weddini/throttling/application/: Application.java  DemoController.java  DemoService.java  HttpThrottlingTest.java  Model.java  SpElThrottlingTest.java  TestDateProvider.java  ThrottledController.java
core/src/test/java/nl/basjes/weddini/throttling/: LRUCacheTest.java  ThrottlingGaugeTest.java  ThrottlingKeyTest.java
core/src/test/java/nl/basjes/weddini/throttling/application/: Application.java  DemoController.java  DemoService.java  HttpThrottlingTest.java  Model.java  SpElThrottlingTest.java  TestDateProvider.java  ThrottledController.java
core/src/test/resources/: application.yml
example/: README.md  pom.xml
example/src/main/java/com/weddini/throttling/example/: Application.java  DemoController.java  DemoService.java  Model.java  ThrottledController.java
example/src/main/java/nl/basjes/weddini/throttling/example/: Application.java  DemoController.java  DemoService.java  Model.java  ThrottledController.java
example/src/main/resources/: application.yml
spring-boot-throttling/: pom.xml
spring-boot-throttling-autoconfigure/: pom.xml
spring-boot-throttling-autoconfigure/src/main/java/com/weddini/throttling/autoconfigure/: ThrottlingAutoConfiguration.java
spring-boot-throttling-example/: pom.xml
spring-boot-throttling-example/src/main/java/com/weddini/throttling/example/: DemoController.java  DemoService.java  DemoServiceImpl.java  ThrottledController.java
spring-boot-throttling-example/src/main/resources/: application.yml
spring-boot-throttling-example/src/test/java/com/weddini/throttling/example/: HttpThrottlingTest.java
spring-boot-throttling-starter/: pom.xml
spring-boot-throttling/src/main/java/com.weddini.throttling/: ThrottlingAspect.java  ThrottlingGauge.java  ThrottlingKey.java  ThrottlingType.java
spring-boot-throttling/src/main/java/com.weddini.throttling/cache/: Cache.java  CacheBuilder.java  ReleasableLock.java  RemovalNotification.java
spring-boot-throttling/src/main/java/com.weddini.throttling/service/: DateProviderImpl.java  ThrottlingEvaluator.java  ThrottlingEvaluatorImpl.java  ThrottlingService.java  ThrottlingServiceImpl.java
spring-boot-throttling/src/main/java/com.weddini.throttling/support/: SpElEvaluator.java
spring-boot-throttling/src/test/java/com/weddini/throttling/: LRUCacheTest.java  ThrottlingGaugeTest.java
spring-boot-throttling/src/test/java/com/weddini/throttling/application/: DemoController.java  DemoService.java  HttpThrottlingTest.java  ThrottledController.java
starter/: pom.xml
