<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2017-2020
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.weddini.throttling</groupId>
    <artifactId>spring-boot-throttling-parent</artifactId>
    <version>0.0.10-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring boot Throttling : </name>

    <properties>
        <target.java.version>1.8</target.java.version>
        <target.java.release>8</target.java.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <maven.compiler.source>${target.java.version}</maven.compiler.source>
        <maven.compiler.target>${target.java.version}</maven.compiler.target>

        <spring-boot.version>2.3.1.RELEASE</spring-boot.version>

        <!-- In order for everything to work correctly we need at least this version of maven. -->
        <maven.minimal.version>3.5.2</maven.minimal.version>

        <depencency-convergence.phase>validate</depencency-convergence.phase>

    </properties>

    <profiles>
        <profile>
            <id>Build with JDK 8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <compilerVersion>${target.java.version}</compilerVersion>
                            <source>${target.java.version}</source>
                            <target>${target.java.version}</target>
                            <compilerArgs>
                                <!-- Enable almost all warnings.-->
                                <!-- Ignore the 'serial' warnings about not having a serialVersionUID -->
                                <arg>-Xlint:all,-serial</arg>
<!--                                <arg>-Werror</arg>-->
                                <arg>-implicit:class</arg>
                            </compilerArgs>
                            <showWarnings>true</showWarnings>
                            <showDeprecation>true</showDeprecation>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>Build with JDK 11+</id>
            <activation>
                <jdk>[1.11,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <release>${target.java.release}</release>
                            <compilerArgs>
                                <!-- Enable almost all warnings.-->
                                <!-- Ignore the 'serial' warnings about not having a serialVersionUID -->
                                <arg>-Xlint:all,-serial</arg>
<!--                                <arg>-Werror</arg>-->
                                <arg>-implicit:class</arg>
                            </compilerArgs>
                            <showWarnings>true</showWarnings>
                            <showDeprecation>true</showDeprecation>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[${maven.minimal.version},)</version>
                                    <message>You must use Maven version ${maven.minimal.version} or newer to build this project.</message>
                                    <!-- Reasons for this need:                            -->
                                    <!-- https://issues.apache.org/jira/browse/MDEPLOY-221 -->
                                    <!-- https://issues.apache.org/jira/browse/MNG-6581    -->
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>

                    <execution>
                        <id>dependency-convergence</id>
                        <phase>${depencency-convergence.phase}</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                            </rules>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <inherited>false</inherited>
                <!-- https://issues.apache.org/jira/browse/RAT-158 -->
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-core</artifactId>
                        <version>1.9.1</version>
                        <exclusions>
                            <exclusion>
                                <groupId>xerces</groupId>
                                <artifactId>xercesImpl</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <excludeSubProjects>false</excludeSubProjects>
                    <excludes>
                        <!-- Version control files -->
                        <exclude>**/.git/**</exclude>
                        <exclude>**/.gitignore</exclude>
                        <!-- IDE settings and files -->
                        <exclude>**/.classpath</exclude>
                        <exclude>**/.project</exclude>
                        <exclude>**/.settings/**</exclude>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/*.iml</exclude>
                        <exclude>*.patch</exclude>
                        <exclude>*.diff</exclude>
                        <!-- Files that cannot be 'polluted' -->
                        <exclude>.github/**</exclude>
                        <!-- File generated during build -->
                        <exclude>**/target/**</exclude>
                        <exclude>**/dependency-reduced-pom.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin><groupId>org.apache.rat</groupId><artifactId>apache-rat-plugin</artifactId><version>0.13</version></plugin>

                <plugin><artifactId>maven-antrun-plugin</artifactId><version>3.0.0</version></plugin>
                <plugin><artifactId>maven-assembly-plugin</artifactId><version>3.3.0</version></plugin>
                <plugin><artifactId>maven-clean-plugin</artifactId><version>3.1.0</version></plugin>
                <plugin><artifactId>maven-compiler-plugin</artifactId><version>3.8.1</version></plugin>
                <plugin><artifactId>maven-deploy-plugin</artifactId><version>3.0.0-M1</version></plugin>
                <plugin><artifactId>maven-enforcer-plugin</artifactId><version>3.0.0-M3</version></plugin>
                <plugin><artifactId>maven-install-plugin</artifactId><version>3.0.0-M1</version></plugin>
                <plugin><artifactId>maven-jar-plugin</artifactId><version>3.2.0</version></plugin>
                <plugin><artifactId>maven-javadoc-plugin</artifactId><version>3.2.0</version></plugin>
                <plugin><artifactId>maven-resources-plugin</artifactId><version>3.1.0</version></plugin>
                <plugin><artifactId>maven-shade-plugin</artifactId><version>3.2.4</version></plugin>
                <plugin><artifactId>maven-site-plugin</artifactId><version>3.9.0</version></plugin>
                <plugin><artifactId>maven-source-plugin</artifactId><version>3.2.1</version></plugin>
                <plugin><artifactId>maven-surefire-plugin</artifactId><version>3.0.0-M4</version></plugin>
                <plugin><artifactId>maven-failsafe-plugin</artifactId><version>3.0.0-M4</version></plugin>
                <plugin><artifactId>maven-war-plugin</artifactId><version>3.3.0</version></plugin>

            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>core</module>
        <module>autoconfigure</module>
        <module>starter</module>
        <module>example</module>
    </modules>

    <licenses>
        <license>
            <name>Apache 2.0 license</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
