<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.weddini.throttling</groupId>
        <artifactId>spring-boot-throttling-parent</artifactId>
        <version>0.0.10-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-throttling-autoconfigure</artifactId>

    <name>${project.artifactId}</name>
    <description>Auto-configuration project for spring-boot-throttling</description>

    <dependencies>
        <dependency>
            <groupId>com.weddini.throttling</groupId>
            <artifactId>spring-boot-throttling</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>Apache 2.0 license</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://mvn-r‌​epo</altDeploymentRepository>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
