<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.weddini.throttling</groupId>
        <artifactId>spring-boot-throttling-parent</artifactId>
        <version>0.0.10-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-throttling-starter</artifactId>
    <packaging>pom</packaging>

    <name>Spring boot Throttling : Starter</name>

    <description>Starter project for spring-boot-throttling</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.weddini.throttling</groupId>
                <artifactId>spring-boot-throttling-parent</artifactId>
                <version>0.0.10-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.weddini.throttling</groupId>
            <artifactId>spring-boot-throttling-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>Apache 2.0 license</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
