<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.weddini.throttling</groupId>
    <artifactId>spring-boot-throttling-example</artifactId>
    <version>0.0.1</version>

    <name>Spring boot Throttling : Example</name>

    <description>Sample application for spring-boot-throttling</description>

    <properties>
        <spring-boot-throttling.version>0.0.10-SNAPSHOT</spring-boot-throttling.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.weddini.throttling</groupId>
                <artifactId>spring-boot-throttling-parent</artifactId>
                <version>0.0.10-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
                <systemPath>..</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.weddini.throttling</groupId>
            <artifactId>spring-boot-throttling-starter</artifactId>
            <version>${spring-boot-throttling.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
